# LearningOnlinePlatform

./: README.md  pom.xml
tj-ai/: pom.xml
tj-ai/src/main/java/com/hazard/tjai/: TjAiApplication.java
tj-ai/src/main/java/com/hazard/tjai/config/: TestConfig.java
tj-ai/src/main/java/com/hazard/tjai/controller/: TestController.java
tj-ai/src/main/java/com/hazard/tjai/tool/: WeatherTool.java
tj-ai/src/main/resources/: application.properties
tj-ai/src/test/java/com/hazard/tjai/: TjAiApplicationTests.java
tj-api/src/main/java/com/tianji/api/config/: FallbackConfig.java
tj-common/src/main/java/com/tianji/common/exceptions/: BadRequestException.java  BizIllegalException.java
tj-common/src/main/java/com/tianji/common/utils/: BooleanUtils.java  StringUtils.java
tj-learning/: pom.xml
tj-learning/src/main/java/com/tianji/learning/: LearningApplication.java
tj-learning/src/main/java/com/tianji/learning/config/: MybatisConfiguration.java
tj-learning/src/main/java/com/tianji/learning/constants/: RedisConstants.java  TableNameConstants.java
tj-learning/src/main/java/com/tianji/learning/controller/: InteractionAdminQuestionController.java  InteractionQuestionController.java  InteractionReplyAdminController.java  InteractionReplyController.java  LearningLessonController.java  LearningRecordController.java  PointsBoardController.java  PointsBoardSeasonController.java  PointsRecordController.java  SignRecordController.java
tj-learning/src/main/java/com/tianji/learning/enums/: LessonStatus.java
tj-learning/src/main/java/com/tianji/learning/handler/: PointsBoardPersistentHandler.java
tj-learning/src/main/java/com/tianji/learning/mapper/: InteractionQuestionMapper.java  InteractionReplyMapper.java  LearningLessonMapper.java  LearningRecordMapper.java  PointsBoardMapper.java  PointsBoardSeasonMapper.java  PointsRecordMapper.java
tj-learning/src/main/java/com/tianji/learning/mq/: LearningPointsListener.java  LessonChangeListener.java  LikeTimesChangeListener.java
tj-learning/src/main/java/com/tianji/learning/service/: IInteractionQuestionService.java  IInteractionReplyService.java  ILearningLessonService.java  (+5 more)
tj-learning/src/main/resources/: bootstrap.yml
tj-learning/src/main/resources/mapper/: LearningLessonMapper.xml  LearningRecordMapper.xml
tj-learning/src/test/java/: DelayTaskTest.java
tj-message/tj-message-service/src/main/resources/: bootstrap.yml
tj-pay/tj-pay-api/: pom.xml
tj-pay/tj-pay-service/: pom.xml
tj-promotion/: pom.xml
tj-promotion/src/main/java/com/tianji/promotion/: PromotionApplication.java
tj-promotion/src/main/resources/: bootstrap.yml
tj-promotion/src/main/resources/mapper/: UserCouponMapper.xml
tj-remark/: pom.xml
tj-remark/src/main/java/com/tianji/remark/: RemarkApplication.java
tj-remark/src/main/resources/: bootstrap.yml
tj-trade/: pom.xml
(+103 files in other folders)
